#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/kingdom/camera/Camera.cpp
Camera.h
D:/kingdom/camera/Camera.h

D:/kingdom/camera/Camera.h
GL/glut.h
-
math.h
D:/kingdom/camera/math.h

D:/kingdom/main.cpp
GL/glut.h
-
math.h
-
iostream
-
vector
-
bits/unique_ptr.h
-
camera/Camera.h
D:/kingdom/camera/Camera.h
material/Material.h
D:/kingdom/material/Material.h
object/Basic.h
D:/kingdom/object/Basic.h
object/Batu.h
D:/kingdom/object/Batu.h
object/Pohon.h
D:/kingdom/object/Pohon.h
object/Castle.h
D:/kingdom/object/Castle.h
object/WindMill.h
D:/kingdom/object/WindMill.h

D:/kingdom/material/Material.cpp
Material.h
D:/kingdom/material/Material.h
GL/glut.h
-

D:/kingdom/material/Material.h

D:/kingdom/object/Basic.cpp
Basic.h
D:/kingdom/object/Basic.h

D:/kingdom/object/Basic.h
GL/glut.h
-
GL/glu.h
-
../util/Util.h
D:/kingdom/util/Util.h
math.h
-
iostream
-

D:/kingdom/object/Batu.cpp
Batu.h
D:/kingdom/object/Batu.h
GL/glut.h
-
GL/glu.h
-

D:/kingdom/object/Batu.h
GL/glut.h
-

D:/kingdom/object/Castle.cpp
Castle.h
D:/kingdom/object/Castle.h

D:/kingdom/object/Castle.h
GL/glut.h
-
GL/glu.h
-
Basic.h
D:/kingdom/object/Basic.h

D:/kingdom/object/Pohon.cpp
Pohon.h
D:/kingdom/object/Pohon.h
Basic.h
D:/kingdom/object/Basic.h
iostream
D:/kingdom/object/iostream

D:/kingdom/object/Pohon.h
GL/glut.h
-
GL/glu.h
-

D:/kingdom/object/WindMill.cpp
WindMill.h
D:/kingdom/object/WindMill.h

D:/kingdom/object/WindMill.h
GL/glut.h
-

D:/kingdom/util/Util.cpp
GL/glut.h
-
Util.h
D:/kingdom/util/Util.h
math.h
D:/kingdom/util/math.h

D:/kingdom/util/Util.h

