#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/kingdom/camera/Camera.cpp
Camera.h
D:/kingdom/camera/Camera.h

D:/kingdom/camera/Camera.h
GL/glut.h
-
math.h
D:/kingdom/camera/math.h

D:/kingdom/main.cpp
GL/glut.h
-
math.h
-
iostream
-
camera/Camera.h
D:/kingdom/camera/Camera.h
material/Material.h
D:/kingdom/material/Material.h
object/Basic.h
D:/kingdom/object/Basic.h
object/Batu.h
D:/kingdom/object/Batu.h
object/Pohon.h
D:/kingdom/object/Pohon.h
object/Castle.h
D:/kingdom/object/Castle.h

D:/kingdom/material/Material.cpp
Material.h
D:/kingdom/material/Material.h
GL/glut.h
-

D:/kingdom/material/Material.h

D:/kingdom/normalize/Normalize.cpp
Normalize.h
D:/kingdom/normalize/Normalize.h
math.h
D:/kingdom/normalize/math.h

D:/kingdom/normalize/Normalize.h

D:/kingdom/object/Basic.cpp
Basic.h
D:/kingdom/object/Basic.h
math.h
-
iostream
-

D:/kingdom/object/Basic.h
GL/glut.h
-
GL/glu.h
-
../normalize/Normalize.h
D:/kingdom/normalize/Normalize.h

D:/kingdom/object/Batu.cpp
Batu.h
D:/kingdom/object/Batu.h
GL/glut.h
-
GL/glu.h
-

D:/kingdom/object/Batu.h

D:/kingdom/object/Castle.cpp
Castle.h
D:/kingdom/object/Castle.h

D:/kingdom/object/Castle.h
GL/glut.h
-
GL/glu.h
-
Basic.h
D:/kingdom/object/Basic.h

D:/kingdom/object/Pohon.cpp
Pohon.h
D:/kingdom/object/Pohon.h
Basic.h
D:/kingdom/object/Basic.h
iostream
D:/kingdom/object/iostream

D:/kingdom/object/Pohon.h
GL/glut.h
-
GL/glu.h
-

