#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/kingdom/camera/Camera.cpp
Camera.h
E:/kingdom/camera/Camera.h

E:/kingdom/camera/Camera.h
GL/glut.h
-
math.h
E:/kingdom/camera/math.h

E:/kingdom/main.cpp
GL/glut.h
-
math.h
-
iostream
-
camera/Camera.h
E:/kingdom/camera/Camera.h
material/Material.h
E:/kingdom/material/Material.h
object/Basic.h
E:/kingdom/object/Basic.h
object/Batu.h
E:/kingdom/object/Batu.h
object/Pohon.h
E:/kingdom/object/Pohon.h
object/Castle.h
E:/kingdom/object/Castle.h
object/WindMill.h
E:/kingdom/object/WindMill.h

E:/kingdom/material/Material.cpp
Material.h
E:/kingdom/material/Material.h
GL/glut.h
-

E:/kingdom/material/Material.h

E:/kingdom/object/Basic.cpp
Basic.h
E:/kingdom/object/Basic.h

E:/kingdom/object/Basic.h
GL/glut.h
-
GL/glu.h
-
../util/Util.h
E:/kingdom/util/Util.h
math.h
-
iostream
-

E:/kingdom/object/Batu.cpp
Batu.h
E:/kingdom/object/Batu.h
GL/glut.h
-
GL/glu.h
-

E:/kingdom/object/Batu.h
GL/glut.h
-

E:/kingdom/object/Castle.cpp
Castle.h
E:/kingdom/object/Castle.h
Pohon.h
E:/kingdom/object/Pohon.h
Batu.h
E:/kingdom/object/Batu.h

E:/kingdom/object/Castle.h
GL/glut.h
-
GL/glu.h
-
Basic.h
E:/kingdom/object/Basic.h

E:/kingdom/object/Pohon.cpp
Pohon.h
E:/kingdom/object/Pohon.h
Basic.h
E:/kingdom/object/Basic.h
iostream
E:/kingdom/object/iostream

E:/kingdom/object/Pohon.h
GL/glut.h
-
GL/glu.h
-

E:/kingdom/object/WindMill.cpp
WindMill.h
E:/kingdom/object/WindMill.h

E:/kingdom/object/WindMill.h
GL/glut.h
-

E:/kingdom/util/Util.cpp
GL/glut.h
-
Util.h
E:/kingdom/util/Util.h
math.h
E:/kingdom/util/math.h

E:/kingdom/util/Util.h

