# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/kingdom.dir/camera/Camera.cpp.obj
 D:/kingdom/camera/Camera.cpp
 D:/kingdom/camera/Camera.h
CMakeFiles/kingdom.dir/main.cpp.obj
 D:/kingdom/camera/Camera.h
 D:/kingdom/main.cpp
 D:/kingdom/material/Material.h
 D:/kingdom/normalize/Normalize.h
 D:/kingdom/object/Basic.h
 D:/kingdom/object/Batu.h
 D:/kingdom/object/Castle.h
 D:/kingdom/object/Pohon.h
CMakeFiles/kingdom.dir/material/Material.cpp.obj
 D:/kingdom/material/Material.cpp
 D:/kingdom/material/Material.h
CMakeFiles/kingdom.dir/normalize/Normalize.cpp.obj
 D:/kingdom/normalize/Normalize.cpp
 D:/kingdom/normalize/Normalize.h
CMakeFiles/kingdom.dir/object/Basic.cpp.obj
 D:/kingdom/normalize/Normalize.h
 D:/kingdom/object/Basic.cpp
 D:/kingdom/object/Basic.h
CMakeFiles/kingdom.dir/object/Batu.cpp.obj
 D:/kingdom/object/Batu.cpp
 D:/kingdom/object/Batu.h
CMakeFiles/kingdom.dir/object/Castle.cpp.obj
 D:/kingdom/normalize/Normalize.h
 D:/kingdom/object/Basic.h
 D:/kingdom/object/Castle.cpp
 D:/kingdom/object/Castle.h
CMakeFiles/kingdom.dir/object/Pohon.cpp.obj
 D:/kingdom/normalize/Normalize.h
 D:/kingdom/object/Basic.h
 D:/kingdom/object/Pohon.cpp
 D:/kingdom/object/Pohon.h
